/* common */
body {
  margin: 0px;
  padding: 0px;
  background-color: #e1e1e1;
  font-family: "STHeitiTC-Light","STHeiti", "Helvetica Neue","Microsoft Yahei";
}

*{
  -webkit-font-smoothing: antialiased;
}

/* 页头 */
.navbar-default{
  background-image: none;
  background-color: #055db5;
  color: #eee;
  border-radius: 0px;
  border: none;
  font-size: 16px;
}

.navbar-default .navbar-nav>li>a,
.navbar-default .navbar-brand {
  color: #EEE;
}

.navbar-default .navbar-nav>li>a:focus,
.navbar-default .navbar-nav>li>a:hover{
   color: #fff;
   background-color: #0767c8;
   background-image: none;
}

.navbar-default .navbar-nav>.active>a, 
.navbar-default .navbar-nav>.open>a{
  background-color: #0767c8;
  background-image: none;
  color: #fff;
}

.navbar-default .navbar-brand:focus, 
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand{
  display: inline-block;
  width: 100px;
  height: 50px;
  /* background-color: #6e4e9e;*/
  background-image: url('/images/logo.png');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 100px 50px;
}

.navbar-default .navbar-collapse, .navbar-default .navbar-form{
  border: none;
}

.form-control{
    background-color: #E1EAF2;
    background-image: none;
    border: 1px solid #045BB3;
    box-shadow: inset 0 1px 3px rgba(0,0,0,.2),0 1px 0 rgba(255,255,255,.1);
}
.form-control:focus,
.form-control:active{
  background-color: #fff;
  outline: none !important;
  -webkit-appearance: none;
}

.navbar-default .navbar-nav>.open>a:focus, 
.navbar-default .navbar-nav>.open>a:hover{
  color: #fff;
  background-color: rgb(7, 103, 200);
}

.user-menu-btn,
.user-menu-ul{
  min-width: 160px;
  cursor: pointer;
}

.user-menu-btn{
  text-align: center;
}

@media (max-width: 767px){
  .navbar-default .navbar-nav .open .dropdown-menu>li>a {
      color: #fff;
  }
  .user-menu-btn{
    text-align: left;
  }
}

/*主容器*/
.container{
  max-width: 1100px;
}

.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9{
  padding-left: 10px;
  padding-right: 10px;
}

.container-main{
  min-height:300px;
}

.panel{
  font-size: 16px; 
}

.panel-heading,
.panel-footer{
  padding: 10px 15px;
  margin: 0px;
}

.panel-body{
  padding: 15px;
  font-size: 16px !important;
  margin: 0px;
}

.panel-body .media-heading{
  font-size: 16px !important;
  margin-top: 2px;
}

.panel-heading .tab{
  cursor: pointer;
  color: #0767c8;
  padding:3px 9px;
  border-radius: 3px;
  display: inline-block;
  font-size: 16px;
}

.panel-heading .tab.active{
  background-color: #0767c8;
  color: #fff;
}

.topic-list{
  margin: 0px;
  padding: 0px;
}

.topic-list li .avatar{
  width: 45px;
  height: 45px;
  border-radius: 3px;
}

.topic-list li .topic-info,
.topic-list li .topic-info a{
  font-size: 13px;
  color:#888;
}

.topic-list li{
  margin: 0px;
  padding: 10px 0px;
  border-bottom: 1px solid #F0F0F0;
}

.topic-list li:last-child{
  padding-bottom: 0px;
  border-bottom: none;
}

.topic-list li:first-child{
  padding-top: 0px;
}

.topic-list li .media-right .badge{
  height: 20px;
  line-height: 20px;
  font-size: 12px;
  padding: 1px 7px 0px 7px;
  text-align: center;
  background-color: #337ab7;
  margin-top: 12px;
}

.topic-view .panel-heading .avatar{
  width: 45px;
  height: 45px;
  border-radius: 3px;
}
.topic-view .panel-heading .media-heading{
  font-weight: bold;
}
.topic-view .panel-heading .topic-info{
  font-size: 14px;
  color:#888;
}

.pagination{
  margin:0px;
}
.pagination .active a,
.pagination .active a:hover
.pagination .active a:active{
  background-color: transparent !important;
  color:rgb(7, 103, 200) !important;
  border: 1px solid #ddd !important;
  font-weight: bold !important;
  cursor: pointer !important;
}
.pagination>li>a:focus, 
.pagination>li>a:hover, 
.pagination>li>span:focus, 
.pagination>li>span:hover{
  z-index: 0;  
}

.integral-list{
  margin: 0px;
  padding: 0px;
  list-style-type: none;
}

.integral-list li{
  padding: 5px 0px;
  border-bottom: 1px solid #F0F0F0;
}
.integral-list li:last-child{
  padding-bottom: 0px;
  border-bottom: none;
}
.integral-list li:first-child{
  padding-top: 0px;
}

/*页脚*/
.footbar{
  background-color: #fafafa;
  padding: 30px 15px;
  margin-top: 20px;
  text-align: center;
}

/*form*/
input{
    padding: 8px 10px;
}
input[type="button"],
input[type="submit"],
button{
  border: solid 1px #0767c8;
  border-radius: 3px;
  background-color: #0767c8;
  color: #eee;
  padding: 8px 24px;
  outline: none;
}

input[type="button"]:hover,
input[type="submit"]:hover,
button:hover{
  color: #fff;
}

.form-row label{
  display: inline-block;
  width: 45px;
  font-weight: normal;
  text-align: left;
}
.form-row input[type="text"],
.form-row input[type="password"],
.form-row input[type="email"]{
  width: 100%;
  max-width: 300px;
}

.form-row.mwf input[type="text"],
.form-row.mwf input[type="password"],
.form-row.mwf input[type="email"]{
  max-width: 100%;
}

.align-right{
  text-align: right;
}

.alert-text{
  color: brown;
}

.checkbox-list{
  margin: 0px;
  padding: 0px;
}
.checkbox-list li{
  list-style-type: none;
  display: inline-block;
  font-weight: normal;
  margin-right: 10px;
}
.checkbox-list li input,
.checkbox-list li label{
  font-weight: normal;
  vertical-align: middle;
  margin:2px 0px;
}

.input-block{
  display: block;
  width: 100% !important;
}