/* common */
body {
  margin: 0px;
  padding: 0px;
  background-color: #e1e1e1;
  font-family: "Helvetica Neue","Luxi Sans","DejaVu Sans",Tahoma,"Hiragino Sans GB",STHeiti!important;
}

/* 页头 */
.navbar-default{
  background-image: none;
  background-color: #055db5;
  color: #eee;
  border-radius: 0px;
  border: none;
}

.navbar-default .navbar-nav>li>a,
.navbar-default .navbar-brand {
  color: #EEE;
}

.navbar-default .navbar-nav>li>a:focus,
.navbar-default .navbar-nav>li>a:hover{
   color: #fff;
   background-color: #0767c8;
   background-image: none;
}

.navbar-default .navbar-nav>.active>a, 
.navbar-default .navbar-nav>.open>a{
  background-color: #0767c8;
  background-image: none;
  color: #fff;
}

.navbar-default .navbar-brand:focus, 
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand{
  display: inline-block;
  width: 100px;
  height: 50px;
  /* background-color: #6e4e9e;*/
  background-image: url('/images/logo.png');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 100px 50px;
}

.form-control{
    background-color: #E1EAF2;
    background-image: none;
    border: 1px solid #045BB3;
    box-shadow: inset 0 1px 3px rgba(0,0,0,.2),0 1px 0 rgba(255,255,255,.1);
}
.form-control:focus,
.form-control:active{
  background-color: #fff;
  outline: none !important;
  -webkit-appearance: none;
}

/*主容器*/
.container{
  max-width: 960px;
}

.container-main{
  min-height:300px;
}

/*页脚*/
.footbar{
  background-color: #eee;
  padding: 30px 15px;
  margin-top: 20px;
  text-align: center;
}